<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Matrix Calculator | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="/favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="/favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="/favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="/index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="/interests">Interests</a></li>
					<li><a class="noline" href="/posts">Posts</a></li>
					<li><a class="noline" href="/projects">Projects</a></li>
					<li><a class="noline" href="/ideas">Ideas</a></li>
					<li><a class="noline" href="/tips">Tips</a></li>
					<li><a class="noline" href="/contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>Matrix calculator</h1>
			<p>A calculator that can handle matrix calculations of up to 3x3 matrices.</p>
			<p><i>This cannot currently be found on my git repository.</i></p>
			<p>The matrix calculator I have made originally started as a C++ project, however as I had a limited development time I switched to C# which was much faster to program and debug.</p>
			<p>A non-exhaustive list of things the calculator covers includes:</p>
			<ul>
				<li>Scalar addition, subtraction, multiplication, division and exponents,</li>
				<li>Multiplying matrices, including those of varying sizes,</li>
				<li>Finding the determinant of a matrix,</li>
				<li>Matrix powers, including negative powers.</li>
			</ul>
			<p>The program also has an account system where users can create local accounts and save matrices they're using accross sessions. This system uses SQLite to create and use a local SQL databse.</p>
			<p>This program has been tested on both linux (Fedora 34) and Windows OS.</p>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="/lbp/projects/matrix-calculator.html">Try the LBP</a>.</p>
				<p><a href="/lbp.html">What's a LBP?</a></p>
				<p><a href="/contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
