<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			pages | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 12px 0;
}
th {
	text-align: left;
}
		</style>
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../ideas">Ideas</a></li>
					<li><a class="noline" href="../tips">Tips</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>pages</h1>
			<p>"pages" is this website.</p>
			<p>It has been given the name "pages" to show Codeberg that I wanted the repository to be hosted publicly as a static website. You can view this repository <a href="https://codeberg.org/agiledesigner/pages">here</a> <i>(external link)</i>.</p>
			<table>
				<tr>
					<th>Posts</th>
					<th>Last Updated</th>
				</tr>
				<tr>
					<td><a href="pages/favicons-drama.html">Favicons drama</a></td>
					<td>January 1st 2022</td>
			</table>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/projects/pages.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
