<!DOCTYPE html>
<html>
	<head>
		<title>
			Custom shell commands | LBP | Agile Designer
		</title>
	</head>
	<body>
		<h1>Custom shell commands</h1>
		<h5>Written: 1 Dec 2021 | Last updated: 17 Dec 2021</h5>
		<p>This guide shows you three ways to make custom, local shell commands on bash or zsh. The process may be similar on other Bourne Shell (sh) based shells.</p>
		<p><i>I am still learning and so these may not be the best way make commands, but these are three ways which works.</i></p>
		<h3>Option 1: Using aliases</h3>
		<p>Aliases are an easy way of automating regularly used sequences of commands or just assigning a short command to run long commands.</p>
		<p>They can also be used to make something run with a certain setting by default, for example make <code>ls</code> run as <code>ls -a -s -h</code> by default so that whenever you run <code>ls</code> it shows you all files (including any hidden files) and their size in a human readable format.</p>
		<p>To make an alias open your shell's configuration (rc) file.</p>
		<p>See <a href="find-shell-config-file.html">Find your shell's configuration file</a> if you are not sure where or what that is.</p>
		<p>Add your alias to the bottom of the file. The syntax for an alias is <code>alias command="run this"</code>. Where <code>command</code> is what you would like to enter into your terminal and <code>run this</code> is what you would like it to run when you enter the command.</p>
		<p>For example, if I wanted my earlier <code>ls</code> configuration I would write:</p>
		<pre><code>alias ls="ls -a -s -h"</pre></code>
		<p>You can also use single quotes instead of double quotes if you would prefer.</p>
		<p>Your alias also doesn't have to be at the bottom of your configuration file but it is recommended to help compartmentalise the custom configurations from the default ones, some OSs' even put comments at the bottom of the files to show you where to put custom commands.</p>
		<p>You could use this to run scripts or other executables as commands, using <code>alias command="/path/to/executable"</code>.</p>
		<p>Finally, if you don't want to make a python script executable you could run a python script by using the <code>python</code> or <code>python3</code> command in your alias.</p>
		<h3>Option 2: Using the PATH variable</h3>
		<p>The PATH variable tells your shell where to check when a command is run.</p>
		<p>You can see the current contents of your path variable using <code>echo $PATH</code>. The different paths are seperated by commas.</p>
		<p>This option requires you to have an executable to run.</p>
		<h4>2.1 Create an executable</h4>
		<p>The name of the executable must be the command that you would like to run, so unless you would like to write the file extension every time you run the command I'd avoid adding one. Your shell should work out the file type using file's shebang anyways.</p>
		<p>If you would like an example executable write this shell script at <code>~/bin/exaCom</code> where <code>exaCom</code> is the file name.</p>
		<p>In that file write:</p>
		<pre><code>#!/bin/bash

echo "Example command ran"</code></pre>
		<p>Then save the file and make it an executable by running <code>chmod +x path/to/file</code>.</p>
		<h4>2.2 Add the command to the PATH variable</h4>
		<p>First of all test this process by running:</p>
		<pre><code>export PATH=$PATH":$HOME/bin/exaCom"</code></pre>
		<p>Then try <code>exaCom</code>. If it returns <code>Example command ran</code> the process is working.</p>
		<p>Open a new terminal.</p>
		<p>Edit your shell's configuration file. For how to locate this see <a href="find-shell-config-file.html">here</a>.</p>
		<p>Add the previous <code>export</code> command to the bottom of the file. Save the file.</p>
		<p>Open a new terminal and try the command. It should work.</p>
		<h3>Option 3: Using <code><b>source</b></code> or <code><b>.</b></code></h3>
		<h4>3.1 Make the script</h4>
		<p>Open the directory <code>~/bin</code>. You could use a different directory if you wanted but I'd recommend using <code>~/bin</code> just so that you can keep your scripts together.</p>
		<p>This can be done via terminal with <code>$ cd ~/bin</code>.</p>
		<p>If <code>~/bin</code> doesn't exist make it.</p>
		<p>This can be done via the termial with <code>$ mkdir ~/bin</code>.</p>
		<p>Create the file using your favourite text editor.</p>
		<p>In this example I use vim.</p>
		<code>~/bin$ vim exampleScript.sh</code>
		<p>Enter the following into your script:</p>
		<pre><code>#!/bin/bash

function exampleFunction(){
	echo "Success"
}</code></pre>
		<p>Save the script.</p>
		<h4>3.2 Make the script executable</h4>
		<p>In the terminal enter:.</p>
		<code>$ chmod +x exampleScript.sh</code>
		<p>Test the file is now executable by running:</p>
		<code>$ ./exampleScript.sh</code>
		<p>You should not receive any error messages.</p>
		<p><i>If you receive the error <code>Permission denied</code>, try the chmod command again.</i></p>
		<h4>3.3 Make the script load into every terminal session automatically</h4>
		<p>Open your shell configuration file. See <a href="find-shell-config-file.html">here</a> if you aren't sure how to locate this .</p>
		<p>Add <code>source ~/bin/exampleScript.sh</code> to the end of the file (Can be on any line but putting it at the end makes it easier to find).</p>
		<p>Alternatively replace <code>source</code> with <code>.</code>. It does the same thing, just is shorter.</p>
		<p>Save the file.</p>
		<h4>3.4 Test the command</h4>
		<p>Open a new terminal and try <code>exampleFunction</code>.</p>
		<p>If you receive <code>Success</code> the command works.</p>
		<h4>3.5 Optional: Run a python program from a command</h4>
		<p><i>This could be used for other languages too.</i></p>
		<h5>3.5.1 Find a way to run the program from the terminal</h5>
		<p>For a python file try:</p>
		<code>$ python program.py</code>
		<p>or</p>
		<code>$ python3 program.py</code>
		<h5>3.5.2 Place that command inside the function in your script</h4>
		<pre><code>function exampleFunction(){
	python3 pathto/program.py
}</code></pre>
		<p>Ensure the path is correct by running your command in the terminal whilst inside the directory holding the shell script.</p>
		<p>I'd recommend creating a directory inside your <code>bin</code> directory for python files.</p>
		<h5>3.5.3 Test the command</h4>
		<p>Open a new terminal and enter the command (<code>$ exampleFunction</code> if you have been copying this guide).</p>
		<p>Your python program should run.</p>
	</body>
</html>
