<!DOCTYPE html>
<html lang="en">
<head>
<title>
Posts | agileDesigner
</title>
</head>
<body>
<h3>Posts</h3>
<p>Most personal websites contain blogs. I have decided to use posts instead. Blogs feel like they should be fixed in time: posts give me more freedom to edit, change and update information as I become more informed on things.</p>
<table>
<tr>
<th>Post</th>
<th>Last updated</th>
</tr>
<tr>
<td><a href="custom-commands.html">Custom shell commands</a></td>
<td>December 17th 2021</td>
</tr>
<tr>
<td><a href="find-shell-config-file.html">Find your shell's configuration file</a></td>
<td>December 20th 2021</td>
</tr>
<tr>
<td><a href="add-favicons-to-webpage.html">Add favicons to webpages</a></td>
<td>December 31st 2021</td>
</tr>
</table>
</body>
</html>
