<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Contact me | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="interests">Interests</a></li>
					<li><a class="noline" href="posts">Posts</a></li>
					<li><a class="noline" href="projects">Projects</a></li>
					<li><a class="noline" href="ideas">Ideas</a></li>
					<li><a class="noline" href="tips">Tips</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>Contact me</h1>
			<h3>Git repositories</h3>
			<a href="https://codeberg.org/agiledesigner">Find me on Codeberg</a>
			<h3>Email</h3>
			<p><i>As my previous email service (CTemplar) is shutting down I am in the process of setting up a new email address.</i></p>
			<hr>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/contact-me.html">Try the LBP</a></p>
				<p><a href="lbp.html">What's a LBP?</a></p>
			</center>
		</footer>
	</body>
</html>
