<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home | agileDesigner
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
<style>
*{color:beige;}
p,li{font-size:1.1em;}
div, h1
{
	width:95%;
	margin:0;
	padding:0;
}
html, body
{
	margin:0;
	padding:0;
	height:100%;;
	width:100%;
}
html
{
	scroll-behavior:smooth;
	font-family:"Times New Roman",serif;
}
.noline{text-decoration:none;}
section
{
	position:relative;
	margin:0;
	padding:0;
	width:100%;
	height:100vh;
}
.down
{
	position:absolute;
	top:95%;
	left:0.25em;
	font-size:1.2em;
}
.textbox
{
	position:relative;
	top:15%;
	width:80%;
	margin:auto;
}
</style>
	</head>
	<body>
		<main>
			<section id="1" style="background-color:#556B2F">
				<div class="textbox">
					<h1 style="font-size: 3em">Welcome to my humble (sub)domain</h1>
					<p><i>Due to upcoming exams I am not regularly adding to this website or my git repository.</i></p>
					<p>This static website is hosted on <a href="https://codeberg.org">Codeberg</a> <i>(external link)</i>.</p>
					<p>Site loading slowly or not working? <a href="lbp/index.html">Try the LBP</a>.
					<br><a href="lbp.html">What's a LBP?</a></p>
				</div>
				<a class="down" href="#2">down</a>
			</section>
			<section id="2" style="background-color:green">
				<div class="textbox">
					<h1>Who am I?</h1>
					<p>I am a programmer with an interest in FLOSS (Free/Libre Open Source Software), ethical technology in general, quantum computing and cyber security.</p>
				</div>
				<a class="down" href="#3">down</a>
			</section>
			<section id="3" style="background-color:#10aa">
				<div class="textbox">
					<h1>Why Codeberg?</h1>
					<p>Codeberg is a Git repository (like GitHub or GitLab) with an emphasis on free and open source software<a class="noline" href="#r1"><sup>[1]</sup></a> (aka FOSS).</p>
					<p>The main reasons I'm drawn to it is:</p>
					<ol>
						<li>Codeberg is open source itself (it's based upon the open source Gitea)<a class="noline" href="#r2"><sup>[2]</sup></a>,</li>
						<li>It is run by a non-profit organisation<a class="noline" href="#r3"><sup>[3]</sup></a>,</li>
						<li>It claims to respect your privacy<a class="noline" href="#r4"><sup>[4]</sup></a>,</li>
						<li>As an added bonus, many of its features don't require Javascript, which is great for people (such as visitors to my repos) who are worried about tracking.</li>
					</ol>
				</div>
				<a class="down" href="#4">down</a>
			</section>
<style>
.inline div
{
	margin:0;
	padding:0;
	align:center;
	list-style-type:none;
}
.inline li
{
	position: relative;
	border:1px solid black;
	text-align:center;
	padding:2%;
	margin:1%;
	display:inline-block;
	height:12vh;
	width:42%;
	min-width:3.5em;
	background-color:rgb(var(--rgb));
}
.a{--rgb:80,0,80;}
.b{--rgb:64,20,64;}
.c{--rgb:48,40,48;}
.d{--rgb:32,60,32;}
.e{--rgb:16,80,16;}
.f{--rgb:0,100,0;}
.inline li > div
{
	opacity:0;
	margin:5%;
	height:100%;
	width:90%;
	text-align:center;
	position:absolute;
	left:0;
	top:0;
}
.inline li:hover{background-color:rgba(var(--rgb),0.3);}
.inline li:hover h1{color:rgba(245,245,220,0.2);}
.inline li:hover > div{opacity:1;}
</style>
			<section id="4" style="background-color:#209091">
				<div class="textbox">
					<h1>Explore my site</h1>
					<br>
					<div class="inline">
						<a href="interests"><li class="a"><h1>Interests</h1><div>Topics and subjects that I have an interest in.</div></li></a>
						<a href="posts"><li class="b"><h1>Posts</h1><div>Posts about random things I have researched.</div></li></a>
						<a href="projects"><li class="c"><h1>Projects</h1><div>Programming projects I have worked on/am working on.</div></li></a>
						<a href="ideas"><li class="d"><h1>Ideas</h1><div>Things I've thought up that I believe would be clever.</div></li></a>
						<a href="tips"><li class="e"><h1>Tips</h1><div>Short and to the point posts to help people on the internet.</div></li></a>
						<a href="contact-me.html"><li class="f"><h1>Contact me</h1><div>My repositories and email address.</div></li></a>
					</div>
				</div>
				<a class="down" href="#5">down</a>
			</section>
			<section id="5" style="background-color:#106070">
				<div class="textbox">
					<h1>References</h1>
					<p><i>(All external links)</i></p>
					<ol>
						<li id="r1"><q>Codeberg is... for free and open source software</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
						<li id="r2"><a rel="external" href="https://docs.codeberg.org/getting-started/what-is-codeberg"><cite>docs.codeberg.org/getting-started/what-is-codeberg</cite></a> Accessed 3 December 2021</li>
						<li id="r3"><q>the non-profit association Codeberg e. V.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
						<li id="r4"><q>No tracking. Your data is not for sale.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
					</ol>
				</div>
				<a class="down" href="#1">top</a>
			</section>
		</main>
	</body>
</html>
