<!DOCTYPE html>
<html lang="en">
<head>
<title>
Contact me | agileDesigner
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<h1>Contact me</h1>
<h3>Git repositories</h3>
<a href="https://codeberg.org/agiledesigner">Find me on Codeberg</a>
<h3>Email</h3>
<p><i>As my previous email service (CTemplar) is shutting down I am in the process of setting up a new email address.</i></p>
</body>
</html>
