<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Glossary | agileDesigner
		</title>
	</head>
	<body>
		<h1>Glossary</h1>
		<p>Some terms on this website may be new to people, therefore I have created this glossary to help people understand.</p>
		<h2>F</h2>
		<h3 id="floss">FLOSS and FOSS</h3>
		<p>FLOSS stands for Free/Libre Open Source Software whereas FOSS stands for Free and Open Source Software. They are often used interchangeably as they have very similar meanings. The only difference is that FLOSS uses the word Libre to emphasise that the "Free" does not mean free as in cost free but rather Free as in freedom. There is a <a href="https://www.gnu.org/philosophy/floss-and-foss.en.html">great post on gnu.org by Richard Stallman</a> <i>(external link)</i> which goes into more detail into the differences.</p>
		<h2>H</h2>
		<h3 id="html">HTML</h3>
		<p>HTML (a.k.a HyperText Markup Language) is a declarative programming language used for making websites. Often "HTML" is also used to refer to a wide range of webpage-making languages including CSS, PHP and Javascript.</p>
		<h2>O</h2>
		<h3 id="oss">Open source software</h3>
		<p>Open source (or "Open-source") software is software where the source code is avaliable for the public to see.</p>
		<h2>Special characters</h2>
		<h3 id="*nix">*NIX</h3>
		<p>*NIX uses an asterisk which is often known as the wildcard character in command line interfaces such as Unix shell and Microsoft's CMD. This asterisk stands for any string of characters. The word *NIX refers to Unix-like operating systems such as Linux distros, FreeBSD and MacOS.</p>
	</body>
</html>
