<!DOCTYPE html>
<html lang="en">
<head>
<title>
Home | agileDesigner
</title>
</head>
<body>
<main>
<h1 style="font-size: 3em">Welcome to my humble (sub)domain</h1>
<p>This static website is hosted on <a href="https://codeberg.org">Codeberg</a> <i>(external link)</i>.</p>
<h1>Who am I?</h1>
<p>I am a programmer with an interest in FLOSS (Free/Libre Open Source Software), ethical technology in general, quantum computing and cyber security.</p>
<h1>Why Codeberg?</h1>
<p>Codeberg is a Git repository (like GitHub or GitLab) with an emphasis on free and open source software<a class="noline" href="#r1"><sup>[1]</sup></a> (aka FOSS).</p>
<p>The main reasons I'm drawn to it is:</p>
<ol>
<li>Codeberg is open source itself (it's based upon the open source Gitea)<a class="noline" href="#r2"><sup>[2]</sup></a>,</li>
<li>It is run by a non-profit organisation<a class="noline" href="#r3"><sup>[3]</sup></a>,</li>
<li>It claims to respect your privacy<a class="noline" href="#r4"><sup>[4]</sup></a>,</li>
<li>As an added bonus, many of its features don't require Javascript, which is great for people (such as visitors to my repos) who are worried about tracking.</li>
</ol>
</div>
<h1>Explore my site</h1>
<br>
<a href="interests"><li class="a"><h1>Interests</h1><div>Topics and subjects that I have an interest in.</div></li></a>
<a href="posts"><li class="b"><h1>Posts</h1><div>Posts about random things I have researched.</div></li></a>
<a href="projects"><li class="c"><h1>Projects</h1><div>Programming projects I have worked on/am working on.</div></li></a>
<a href="ideas"><li class="d"><h1>Ideas</h1><div>Things I've thought up that I believe would be clever.</div></li></a>
<a href="tips"><li class="e"><h1>Tips</h1><div>Short and to the point posts to help people on the internet.</div></li></a>
<a href="contact-me.html"><li class="f"><h1>Contact me</h1><div>My repositories and email address.</div></li></a>
<h1>References</h1>
<p><i>(All external links)</i></p>
<ol>
<li id="r1"><q>Codeberg is... for free and open source software</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
<li id="r2"><a rel="external" href="https://docs.codeberg.org/getting-started/what-is-codeberg"><cite>docs.codeberg.org/getting-started/what-is-codeberg</cite></a> Accessed 3 December 2021</li>
<li id="r3"><q>the non-profit association Codeberg e. V.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
<li id="r4"><q>No tracking. Your data is not for sale.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
</ol>
</main>
</body>
</html>
