<!DOCTYPE html>
<html lang="en">
<head>
<title>
Stand with Ukraine | agileDesigner
</title>
</head>
<body>
<h1>This website stands with the people of Ukraine</h1>
<p>Here is a short list of different organisation that are working with the people of Ukraine to provide needed humanitarian aid at this time.</p>
<p><i>All links in the main body of this page are external links.</i></p>
<h5>This list was taken from <a type="external" href="https://www.startpage.com/privacy-please/press-releases/startpage-stands-with-the-people-of-ukraine">Startpage</a>.</h5>
<ul>
<li><b>United Nations Refugees Agency: </b><br><a rel="external" href="https://donate.unhcr.org/int/en/ukraine-emergency">https://donate.unhcr.org/int/en/ukraine-emergency</a></li>
<li><b>Doctors Without Borders: </b><br><a rel="external" href="https://www.doctorswithoutborders.org/what-we-do/countries/ukraine">https://www.doctorswithoutborders.org/what-we-do/countries/ukraine</a></li>
<li><b>International Committee of the Red Cross: </b><br><a rel="external" href="https://www.icrc.org/en/where-we-work/europe-central-asia/ukraine">https://www.icrc.org/en/where-we-work/europe-central-asia/ukraine</a></li>
<li><b>DirectRelief: </b><br><a rel="external" href="https://www.directrelief.org/emergency/ukraine-crisis/">https://www.directrelief.org/emergency/ukraine-crisis/</a></li>
<li><b>Aktion Deutschland Hilft (a coalition of German relief organizations): </b><br><a rel="external" href="https://www.aktion-deutschland-hilft.de/en/donate/donate">https://www.aktion-deutschland-hilft.de/en/donate/donate</a></li>
</ul>
<p>A few other websites with advice on how you can help:</p>
<ul>
<li><a rel=external href=https://www.globalcitizen.org/en/content/ways-to-help-ukraine-conflict/>Global citizen</a></li>
<li><a rel=external href=https://www.rescue.org/article/how-can-i-help-ukraine>IRC</a></li>
<li><a rel=external href=https://www.globalgiving.org/learn/how-to-help-ukraine>Global Giving</a></li>
</ul>
</body>
</html>
