<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Check dd's progress | agileDesigner
		</title>
	</head>
	<body>
		<h1>Checking dd's progress</h1>
		<p>Checking <code>dd</code>'s progress is very useful. Its tells you how much data has been written, what speed the read/write operation is going at and how long its been going for. Most importantly of all it tells you something is still happening, which is much nicer than sitting at an empty terminal with your fingers crossed.</p>
		<p>There are two ways to check <code>dd</code>'s progress.</p>
		<p>The first one is to use the <code>status=progress</code> option when running your command. <a href="dd-blocksize.html">See here</a> for advice on using the <code>bs</code> command to speed up your <code>dd</code>.
		<p>Already running the command? Don't fear.</p>
		<p>If your command is already running, open a new terminal and try running <code>sudo kill -USR1 $(pgrep ^dd)</code>. This should display your progress on the terminal running your <code>dd</code> command.
	</body>
</html>
