<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Decimal prefixes vs binary prefixes | agileDesigner
		</title>
	</head>
	<body>
		<h1>Decimal (SI) vs Binary (IEC) prefixes</h1>
		<p>There is a history to this but as this is a tip I won't go over it.</p>
		<p>If you like to read more into it <a rel="external" href="https://ozanerhansha.medium.com/kilobytes-vs-kibibytes-d77eb2ff6c2a">see here</a>.</p>
		<p>In short, decimal prefixes are one's you are probably used to, where they're equal to 10<sup>3n</sup> where n is a positive integer that increases by one for each prefix.</p>
		<p>Binary prefixes, on the other hand are equal to 2<sup>10n</sup>.</p>
		<p>Binary prefixes are similar to decimal ones however their last two letters are replaced with "bi" (for example ki<i>lo</i>byte becomes ki<i>bi</i>byte).</p>
		<p>Here's a table of some values to show the difference.</p>
		<table>
			<tr>
				<th>n</th>
				<th>Decimal prefix</th>
				<th>Decimal prefix value (10<sup>3n</sup>)</th>
				<th>Binary prefix</th>
				<th>Binary prefix value (2<sup>10n</sup>)</th>
			</tr>
			<tr>
				<td>1</td>
				<td>kilo (k)</td>
				<td>10<sup>3</sup> (1000)</td>
				<td>kibi (ki)</td>
				<td>2<sup>10</sup> (1024)</td>
			</tr>
			<tr>
				<td>2</td>
				<td>mega (M)</td>
				<td>10<sup>6</sup> (1000000)</td>
				<td>mebi (Mi)</td>
				<td>2<sup>20</sup> (1048576)</td>
			<tr>
				<td>3</td>
				<td>giga (G)</td>
				<td>10<sup>9</sup> (1000000000)</td>
				<td>gibi (Gi)</td>
				<td>2<sup>30</sup> (1073741824)</td>
			</tr>
			<tr>
				<td>4</td>
				<td>tera (T)</td>
				<td>10<sup>12</sup> (1000000000000)</td>
				<td>tebi (Ti)</td>
				<td>2<sup>40</sup> (1099511627776)</td>
			</tr>
		</table>
	</body>
</html>
