<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Tips | agileDesigner
		</title>
	</head>
	<body>
		<h1>Tips</h1>
		<p>Tips are essentially short posts to help people searching round the internet for help. They mostly consist of things I've spent large amounts of time trying to understand and/or research and would like to make the point clear so others can find the information in a much easier manner.</p>
		<table>
			<tr>
				<th>Tip name</th>
				<th>Date</th>
			</tr>
			<tr>
				<td><a href="decimal-prefixes-vs-binary-prefixes.html">Decimal (SI) vs binary (IEC) prefixes</a></td>
				<td>Feb 5 2022</td>
			</tr>
			<tr>
				<td><a href="dd-blocksize.html">Blocksize matters</a></td>
				<td>Dec 6 2021</td>
			</tr>
			<tr>
				<td><a href="dd-check-progress.html">Checking dd's progress</a></td>
				<td>Dec 6 2021</td>
			</tr>
		</table>
	</body>
</html>
