<!DOCTYPE html>
<html>
	<head>
		<title>
			My ideas | agileDesigner
		</title>
	</head>
	<body>
		<h1>My ideas</h1>
		<p>This page is for my ideas: things I've thought up which I think may be a good idea.</p>
		<p><i>I don't claim these ideas are original, this page is simply just for ideas I have had.</i></p>
		<table>
			<tr>
				<th>Idea name</th>
				<th>Date</th>
			</tr>
			<tr>
				<td><a href="light-html.html">A lighter, HTML-like standard</a></td>
				<td>Dec 6 2021</td>
			</tr>
		</table>
	</body>
</html>
