<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			A lighter HTML standard | agileDesigner
		</title>
	</head>
	<body>
		<h1>A lighter HTML-like standard</h1>
		<h5>Dec 6 2021</h5>
		<p><a href="../glossary.html#html">HTML</a> is really a bit over the top. For example, every non-empty tag has both a start and end tag which both require the tag name in them. The pages are then sent to the user in that form, meaning these extra end tags are requiring more bandwidth whilst contributing no more content. More bandwidth usage causes more load times and more energy usage. Therefore, in this page I suggest ways we could make a new, lighter standard of HTML.</p>
		<h3>My ideas</h3>
		<p>I have a few ideas for this. My goal is to make a major decrease in the weight of pages whilst also keeping it close to HTML, to keep it easy to convert to for both developers and browser engines.</p>
		<h3>Reduce the footprint of endtags</h3>
		<p>First of all, end tags aren't really necessary, especially since they can't contain attributes<sup><a class="noline" href="#r1">[1]</a></sup>. Therefore end tags could be replaced.</p>
		<p>The code:</p>
		<pre><code>&lt;body&gt;
	&lt;h1&gt;Home&lt;h1&gt;
	&lt;p&gt;Welcome to my webiste!&lt;p&gt;
&lt;body&gt;</code></pre>
		<p>Could be replaced with:</p>
		<pre><code>&lt;body:
	&lt;h1:Home&gt;
	&lt;p:Welcome to my webiste!&gt;
&gt;</code></pre>
		<p>The colon could be replaced with a different character if it makes it easier to parse (e.g. <code>&lt;p&gt;Hello&gt;</code> may be better).</p>
		<p>In this small example the number of characters was reduced by 10.</p>
		<p>Without creating a standard HTML to this standard convertor it is difficult to estimate how much this would affect page sizes. However one thing is for sure: it would decrease them, making the internet lighter.</p>
		<h3>Using smaller encodings</h3>
		<p>My second idea has a much smaller use case, probably just for people who would like to greatly decrease the size of their website/page (perhaps it could be used CAREFULLY for LBPs). This also doesn't affect HTML syntax so much as it promotes the use of and updrade of a lesser used feature.</p>
		<p>The default encoding on HTML pages is UTF-8. Technically page developers are supposed to declare this<sup><a class="noline" href="#r2">[2]</a></sup>, however most browsers assume it anyways if not declared. However, many sites, especially small ones are likely to only use a small number of the availiable characters. Therefore if someone made a tool which could detect the most concise encoding level a website requires then people could encode their websites in that instead and shrink the size of their page.</p>
		<p>This could be even placed on webservers: someone could upload their UTF-8 encoded webpage and the webserver could automatically detect the best encoding method and re-encode the webpage. This way it wouldn't affect the development process of webpages.</p>
		<p>Also, building upon this, large webpages which use less than 256 characters could have custom encodings which are placed early in the page a bit like custom fonts (Alternatively they could be placed in the main directory of the page a bit like .ico files).</p>
		<p>This way even if their character usage doesn't work with any 1 byte encoding standards they can make their own (ironically they'd likely have to use UTF-8 for declaring the custom encoding) in order to decrease their page's weight.</p>
		<p>I think this idea (it was kind of two ideas), especially the second part, is much less realistic, it could make web development more complicated in some manners and convincing web browsers that it's worth supporting would likely prove difficult. Also declaring the wrong encoding can break sites so it would have risks to it too.</p>
		<h3>References</h3>
		<p><i>(All external links)</i></p>
		<ol>
			<li id="r1"><q>Attributes for an element are expressed inside the element's start tag.</q> <a rel="external" href="https://www.w3.org/html/wg/spec/syntax.html#attributes-0"></cite>HTML5<cite> - W3C</a> Accessed 6 December 2021</li>
			<li id="r2"><q>You should always specify the encoding used for an HTML or XML page</q> <a rel="external" href="https://www.w3.org/International/questions/qa-html-encoding-declarations"><cite>Declaring character encodings in HTML</cite> - W3C</a> Accessed 6 December 2021</li>
		</ol>
	</body>
</html>
