<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Programming | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../index.html">Interests</a></li>
					<li><a class="noline" href="../../posts">Posts</a></li>
					<li><a class="noline" href="../../projects">Projects</a></li>
					<li><a class="noline" href="../../ideas">Ideas</a></li>
					<li><a class="noline" href="../../tips">Tips</a></li>
					<li><a class="noline" href="../../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>Programming</h1>
			<p>I started really getting into programming in late 2015. Over the years I have used a variety of languages including C++, Java and HTML.</p>
			<p>A lesser known language I have worked with is GNU Octave, an open source alternative to MATLAB (a language intended primarily for mathematics).</p>
			<p>I tend to focus on getting algorithms working with basic, user friendly command line interfaces (CLI), meaning I am relatively inexperienced working on programs with an interactive graphical user interfaces (GUI). I have however, dabbled in some game development using C# in Unity.</p>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../../lbp/interests/programming">Try the LBP</a>.</p>
				<p><a href="../../lbp.html">What's a LBP?</a></p>
				<p><a href="../../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
