<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Tips | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 12px 0;
}
th {
	text-align: left;
}
		</style>	
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../ideas">Ideas</a></li>
					<li><a class="noline" href="../tips">Tips</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>Tips</h1>
			<p>Tips are essentially short posts to help people searching round the internet for help. They mostly consist of things I've spent large amounts of time trying to understand and/or research and would like to make the point clear so others can find the information in a much easier manner.</p>
			<table>
				<tr>
					<th>Tip name</th>
					<th>Date</th>
				</tr>
				<tr>
					<td><a href="decimal-prefixes-vs-binary-prefixes.html">Decimal (SI) vs binary (IEC) prefixes</a></td>
					<td>Feb 5 2022</td>
				</tr>
				<tr>
					<td><a href="dd-blocksize.html">Blocksize matters</a></td>
					<td>Dec 6 2021</td>
				</tr>
				<tr>
					<td><a href="dd-check-progress.html">Checking dd's progress</a></td>
					<td>Dec 6 2021</td>
				</tr>
			</table>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/tips">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
