<!DOCTYPE html>
<html>
	<head>
		<title>
			My ideas | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">	
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 12px 0;
}
th {
	text-align: left;
}
		</style>
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../ideas">Ideas</a></li>
					<li><a class="noline" href="../tips">Tips</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>My ideas</h1>
			<p>This page is for my ideas: things I've thought up which I think may be a good idea.</p>
			<p><i>I don't claim these ideas are original, this page is simply just for ideas I have had.</i></p>
			<table>
				<tr>
					<th>Idea name</th>
					<th>Date</th>
				</tr>
				<tr>
					<td><a href="light-html.html">A lighter, HTML-like standard</a></td>
					<td>Dec 6 2021</td>
				</tr>
			</table>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/ideas">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
