<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Find your shell's configuration file | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
code {
	color: #d9d2cf;
	background-color: #553723;
	padding: 0.2em;
	font-size: 105%;
	border-radius: 5px;
}
		</style>
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../ideas">Ideas</a></li>
					<li><a class="noline" href="../tips">Tips</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h1>Find your shell's configuration file</h1>
			<h5>Written: 17 Dec 2021 | Last updated: 20th Dec 2021</h5>
			<p>Most (all?) Bourne Shell based shells (*sh shells) use a configuration file which is run every time a new terminal is opened. These (tend to|all) end with <code>rc</code>. <code>rc</code> stands for run commands.</p>
			<p>These configuration files are good for using for local (for one user) CLI changes such as adding custom commands or variables.</p>
			<p>Information on locating your configuration file can be found here. As a general rule they (tend to) be found at <code>~/.SHELLrc</code> where <code>SHELL</code> is the name of your shell.</p>
			<p>If the configuration file appears to be missing:</p>
			<ol>
				<li>Check you can see hidden files. The <code>.</code> at the start of the file name indicates that it is a hidden file.<br>In your terminal you can use <code>ls -a</code> to see all files in a directory.</li>
				<li>If you still can't find it <a href="#c">create the file</a> in its expected location.</li>
			</ol>
			<dl>
				<dt>Bash (<i>Bourne-Again shell</i>)</dt>
				<dd>Located at: <code>~/.bashrc</code>.</dd>
				<dt>Csh (<i>C shell</i>)</dt>
				<dd>Located at: <code>~/.cshrc</code>.</dd>
				<dt>Ksh (<i>Korn shell</i>)</dt>
				<dd>Located at: <code>~/.kshrc</code>.</dd>
				<dt>Zsh (<i>Z shell</i>)</dt>
				<dd>Located at: <code>~/.zshrc</code>.<br>On macOs the configuration file does not exist by defualt so you will need to create it in that location.</dd>
			</dl>
			<h3 id="c">Create shell rc file</h3>
			<p>Create your file at the correct location.</p>
			<p>Add <code>#!bin/sh</code> to the first line. Alternatively, you could just put a single colon (<code>:</code>) instead however the first method is preffered.</p>
			<p>If this returns errors later when run you can check the location of <code>sh</code> using <code>which sh</code>.</p>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/find-shell-config-file.html">Try the LBP</a></p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
