<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Posts | agileDesigner
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 12px 0;
}
th {
	text-align: left;
}
		</style>
	</head>
	<body>
		<header>
			<p>This website is against the Russian invasion of Ukraine<br>
			<a href="/stand-with-ukraine.html">See more information here</a></p>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">sammy@agileDesigner</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../ideas">Ideas</a></li>
					<li><a class="noline" href="../tips">Tips</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
			<hr>
		</header>
		<main>
			<h3>Posts</h3>
			<p>Most personal websites contain blogs. I have decided to use posts instead. Blogs feel like they should be fixed in time: posts give me more freedom to edit, change and update information as I become more informed on things.</p>
			<table>
				<tr>
					<th>Post</th>
					<th>Last updated</th>
				</tr>
				<tr>
					<td><a href="custom-commands.html">Custom shell commands</a></td>
					<td>December 17th 2021</td>
				</tr>
				<tr>
					<td><a href="find-shell-config-file.html">Find your shell's configuration file</a></td>
					<td>December 20th 2021</td>
				</tr>
				<tr>
					<td><a href="add-favicons-to-webpage.html">Add favicons to webpages</a></td>
					<td>December 31st 2021</td>
				</tr>
			</table>
		</main>
		<hr>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts">Try the LBP</a></p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
