<!DOCTYPE html>
<html lang="en">
<head>
<title>
pages | agileDesigner
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<h1>pages</h1>
<p>"pages" is this website.</p>
<p>It has been given the name "pages" to show Codeberg that I wanted the repository to be hosted publicly as a static website. You can view this repository <a href="https://codeberg.org/agiledesigner/pages">here</a> <i>(external link)</i>.</p>
<table>
<tr>
<th>Posts</th>
<th>Last Updated</th>
</tr>
<tr>
<td><a href="pages/favicons-drama.html">Favicons drama</a></td>
<td>January 1st 2022</td>
</table>
</body>
</html>
