<!DOCTYPE html>
<html lang="en">
<head>
<title>
Project statuses | agileDesigner
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<h1>Project statuses</h1>
<h5>Written: 3 Aug 2021</h5>
<p>I'm sure many others can relate with me when I say I often find myself not completing projects I have started. I also sometimes don't know when to finish one, constantly tinkering and adding new things when really I would probably be better off challenging myself elsewhere, trying and learning new skills.</p>
<p>To help reduce the probability of these issues occuring I have decided to add statuses to my project repositories. There will be two statuses:</p>
<dl>
<dt>In development</dt>
<dd>This is when a project is not finished. Hopefully this'll help put pressure on me to finish off the projects, even if that requires me to reduce my aspirations for it in order leave it in a usable state that could be called finished. Personally, I feel that would still be better than leaving it unfinished.</dd>
<dt>Finished</dt>
<dd>This should mean that the project should only be updated for a few reasons such as code cleanups, optimisations or bug fixes. New features should not be added once a project is finished.</dd>
</dl>
<p>Ensuring I write down my goals for a project will also help me plan and finish each project.</p>
<p>I am undecided what status I will give some projects that should be continuously updated such as this website. I may not give them a status or make a new status for them.</p>
</body>
</html>
